MONGODB_URL="mongodb+srv://chat_app:Kha0969422821@cluster0.99vkymx.mongodb.net"
PORT=5000

JWT_SECRET="tc#secret"

CLOUDINARY_CLOUD_NAME="dvk7n6gay"
CLOUDINARY_API_KEY="898741129593399"
CLOUDINARY_API_SECRET="R1uWzRuLZeiGYnmtvSXOFJE71wc"